# OVH API 配置
APP_KEY=your_app_key
APP_SECRET=your_app_secret
CONSUMER_KEY=your_consumer_key
REGION=ovh-eu
IAM=python-ovh-ie
ZONE=IE

# Telegram 配置
TG_TOKEN=your_telegram_token
TG_CHAT_ID=your_telegram_chat_id

# Bark 配置
BARK_URL=your_bark_url

# 需要抢购的服务器配置
SERVER_NAME=ks-a
PLAN_CODE=24ska01
OPTIONS=bandwidth-100-24sk,ram-64g-noecc-2133-24ska01,softraid-1x480ssd-24ska01
DATACENTER_PRIORITY=fra,gra